*{
    padding: 0;
    margin: 0;
     overflow-y: hidden;
     overflow-x: hidden; 
     box-sizing: border-box;
    }
body{
    height: 100vh;
    width: 100vw;
}
.section{
    width: 80vw;
    height: 100vh;
    margin: auto;
    font-family: 'Inter', sans-serif;
}
.navbar{
    width: 100%;
    height: 15%;
    display: flex;
}
.w{
    width: 50%;
    height: 100%;
}
.w img{
    height: 60%;
}
.navs{
    width: 50%;
    height: 100%;
    color:  hsl(233, 8%, 79%);
}
.navs ul{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;

}
.container{
    width: 100%;
    height: 85%;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: "box1 box1 box2""box3 box4 box2""box5 box6 box7";
}
.box1{
    grid-area: box1;
}
.box1 img{
    height: 100%;
    width: 100%;
}
.box2{
    grid-area: box2;
    display: grid;
    grid-template-columns: repeat(1);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: "part1" "part2" "part3" "part4";
    background-color: hsl(240, 100%, 5%);

}
.box2 p{
    color: hsl(236, 13%, 42%);
    opacity: 0.7;
}
.box2 h4{
 color:   hsl(36, 100%, 99%);
}
.part1{
    grid-area: part1;
    display: flex;
    align-items: center;
    padding: 5vh;
}
.part1 h2{
    color: hsl(35, 77%, 62%);
}
.part2{
    grid-area: part2;
    padding-left: 5vh;
    
}
.part3{
    padding-left: 5vh;
    grid-area: part3;
}
.part4{
    padding-left: 5vh;
    grid-area: part4;
    padding: auto;
    
}
.part3 p{
    font-size: 15px;
    font-weight: 300;
}
.part4 p{
    font-size: 15px;
    font-weight: 300;
}
.box3{
    grid-area: box3;
}
.box3 h1{
    font-weight: 900;
color: hsl(240, 100%, 5%);
font-family: 'Inter', sans-serif;

}
.box4{
    grid-area: box4;
}
.box4 p{
font-size: 13px;
color: hsl(236, 13%, 42%);
}
.box4 button{
    width: 40%;
    height: 20%;
    background-color: hsl(5, 85%, 63%);
    border: none;
    border-radius: 2px;
    margin: auto;
    padding-top: 4px;
    color: hsl(36, 100%, 99%);
}
.box5{
    grid-area: box5;
     display: flex;
     gap: 5px;
}
.box5 p{
    font-size: 13px;
}
.box6{
    grid-area: box6;
    display: flex;
    gap: 5px;
}
.box7{
    grid-area: box7;
    display: flex;
    gap: 5px;
}
.box5 ,.box6,.box7 img{
    height: 50%;
}
.box5 p{
    color: hsl(236, 13%, 42%);
    font-weight: 200;
}
.box6 p{
    color: hsl(236, 13%, 42%);
    font-size:13px ;
    font-weight: 400;

}
.box7 p{
    color: hsl(236, 13%, 42%);
}
.box5 h5{
    font-weight: 600;
}
.box5 h3{
    color: hsl(233, 8%, 79%);
} 
.box6 h3{
    color: hsl(233, 8%, 79%);
}
.box7 h3{
    color: hsl(233, 8%, 79%);
}
.box5,.box6,.box7 h5{
    color: hsl(240, 100%, 5%);
    font-weight: 700;
}
.hamburger-menu{
    display: hidden;
    opacity: 0;
}
@media screen and (max-width:550px){
    *{
        margin: 0;
        padding: 0;
    }

    .section{
        width: 100%;
        height: 100%;
    }
    .container{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-template-areas: "box1""box3""box4""box2""box5""box6""box7";
        
    }
    .navbar{
        height: 7%;
    }
    .w{
        height: 40px;
        /* border: 1px solid green; */
        display: flex;
        align-items: center;
        }
    .navs{
        display: flex;
        
        /* border: 1px solid red; */
        align-items: center;
    }
    .navs ul li{
        display: hidden;
        opacity: 0;
    }
    .container p{
        font-weight: 200;
    }
    .hamburger-menu{
        margin-right:100px;
        height: 60%;
        opacity: 1;
}
.box5 ,.box6,.box7 img{
    height: 90%;

}

}